$Blue: hsl(246, 80%, 60%);
$Lightred-work: hsl(15, 100%, 70%);
$Softblue-play: hsl(195, 74%, 62%);
$Lightred-study: hsl(348, 100%, 68%);
$Limegreen-exercise: hsl(145, 58%, 55%);
$Violet-social: hsl(264, 64%, 52%);
$Softorange-selfcare: hsl(43, 84%, 65%);
$Verydarkblue: hsl(226, 43%, 10%);
$Darkblue: hsl(235, 46%, 20%);
$Desaturatedblue: hsl(235, 45%, 61%);
$PaleBlue: hsl(236, 100%, 87%);

*{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    margin: 0;
    color: white;
    font-weight: 300;
    box-sizing: border-box;
}
//- Font size: 18px (card titles e.g. Work, Play)

body,html{

    height: 100%;
    width: 100%;
    background-color: $Verydarkblue;
}

body{
    display: flex;
    align-items: center;
    justify-content: center
}

main{
    height: 520px;
    width: 1110px;
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(2,245px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.main{
    background: $Darkblue;
    grid-area: 1/1/3/2;
    border-radius: 14px;
}

.intro{
    background: #5746ea;
    border-radius: 14px;
    padding: 30px 28px 60px 28px;

    img{
        border-radius: 50%;
        border: 3px white solid;
    }
}

.current{
    font-size: 2.4rem;
    margin: 34px 0 20px 0;
}

figure,img{
    width: 85px;
}

h1{
    font-size: 2rem;
    margin-top: 40px;
}

span{
    color: $PaleBlue;
    font-size: 0.8rem;
    font-weight: 500;
}

.ellipsis:hover{
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(348deg) brightness(107%) contrast(103%);
}

.periods{
    display: grid;
    padding: 30px 28px;
    grid-row-gap: 25px;

    p{
        color: $PaleBlue;

        &:hover{
            color: white;
        }
    }

    p.active{
        color: white;
        font-weight: 400;
    }
}

.details{
    height: 200px;
    align-self: flex-end;
    background: $Darkblue;
    width: 100%;
    border-radius: 14px;
    padding: 30px;

    &:hover{
        background: #34397b;
    }
}

#Work{
    background: $Lightred-work url("../images/icon-work.svg") no-repeat;
}

#Play{
    background: $Softblue-play url("../images/icon-play.svg") no-repeat;
}

#Study{
    background: $Lightred-study url("../images/icon-study.svg") no-repeat;
}

#Exercise{
    background: $Limegreen-exercise url("../images/icon-exercise.svg") no-repeat;
}

#Social{
    background: $Violet-social url("../images/icon-social.svg") no-repeat;
}

#SelfCare{
    background: $Softorange-selfcare url("../images/icon-self-care.svg") no-repeat;
}

section{
    border-radius: 14px 14px 16px 16px;
    display: flex;
    background-position: 90% -5% !important;
    background-blend-mode: normal;
}

.details-heading{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

    figure{
        display: flex;
    }

    img,figure{
        width: 20px;
    }
}

.title{
    font-weight: 500;
    font-size: 0.9rem
}

.previous{
    color: $PaleBlue;
    font-size: 0.8rem
}


@media (max-width:1154px) {
html{
    height: unset;
}

    main{
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(4, 245px);
        width: 530px;
        height: 1150px;
        padding: 40px 0;
    }

    .main{
        grid-area: 1/1/2/3;
    }

    .intro{
        display: flex;

        >*{
            margin: 0;
        }
    }

    .periods{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 65px;
    }

    h1{
        margin-left: 25px !important;
        position: relative;
        top: -18px;
    }
}

@media (max-width:578px) {
    main{
        grid-template-columns: 330px;
        width: 330px;
        grid-template-rows: 200px repeat(7,162px);
        height: 1430px;
    }

    h1{
        font-size: 1.2rem;
        top:0;
    }

    .intro{
        height: 140px;
    }

    .main{
        grid-area: unset;
    }

    .details{
        height: 123px;

        >p{
            display: inline;
        }

        
    }

    .current{
        margin: 0;
        font-size: 1.4rem;
        font-weight: 300;
    }

    .details-heading {
        margin-bottom: 17px;
    }

    .previous{
        float: right;
        position: relative;
        top: 10px;
    }
}